<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | expenditureAI</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="home.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/season" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="topbar">
            <img src="icon.png" class="topbaricon">
            <p style="font-family: 'Montserrat', sans-serif; color: rgb(164, 183, 199); font-size: 14px;">expenditure<b>AI</b></p>
        </div>
        <div style="width: 100%; display: flex; height: 80vh;">
            <div class="leftdiv">
                <p style="font-family: 'TheSeasons', serif; color: aliceblue; font-size: 120px;letter-spacing: -0.05em; line-height: 
                0.65; -webkit-text-stroke: 0.4px #24875f;margin-bottom: 10px;">Too busy to think<br> about saving<br> money?</p>
<p style="font-family: Montserrat, sans-serif; font-size: 35px; margin-top: 10px; font-weight: 250;letter-spacing: -0.05em; color: rgb(75, 112, 142);">Sort your cash while you<span></span></p>
            
            <p style="font-size: 16px; font-family: Montserrat, sans-serif;font-weight: 100; margin-top: -20px;">A budget-cutting web app based on a custom algorithm
to save your money! <br> Just dump your current active expense and let our custom algorithm do the trick.  Try expenditureAI for free! No sign-ups, no logins.</p>

<button class="buttonhover" onclick="window.location.href='https://expenditureai.rf.gd/home.html';"  style="height: 40px; width: 140px; border-radius: 4px; border: 1px solid #54ffbe; background-color: #24875f; font-family: League Spartan, sans-serif;font-size: 16px;">
    Get Started</button>
   <button class="buttonhover"  onclick="window.location.href='https://github.com/AhnafPro/ExpenditureAI/blob/main/README.md';" style="height: 40px; width: 140px; border-radius: 4px; border: 0.5px solid #24875f; background-color: #afd9c9; font-family: League Spartan, sans-serif; font-size: 16px;">
    Documentation
</button>
</div>
            <div class="rightdiv">
<br><br><br><br><br><br>
<img class="skew" style="height: 50vh; margin-left: -30px;" src="skew.png">

            </div>
            
        </div>
        <br>
        <center>
            
                <p><a href="https://expenditureai.rf.gd/"><img src="https://img.shields.io/badge/URL-WEBSITE-brightgreen?style=for-the-badge" alt="URL WEBSITE"></a> <a href="https://stardance.hackclub.com/projects/57085"><img src="https://img.shields.io/badge/project-stardance-blue?style=for-the-badge" alt="Project Stardance"></a> <a href="https://github.com/AhnafPro/ExpenditureAI/tree/main?tab=GPL-3.0-1-ov-file"><img src="https://img.shields.io/badge/LICENSE-GPL--3.0-yellow?style=for-the-badge" alt="License: GPL-3.0"></a> <a href="https://github.com"><img src="https://img.shields.io/badge/progress-65%25-orange?style=for-the-badge" alt="Progress"></a> <a href="https://hackatime.hackclub.com/api/v1/badge/U093J978FPG/AhnafPro/ExpenditureAI"><img src="https://img.shields.io/badge/TIME_SPENT-8h-violet?style=for-the-badge" alt="TIME SPENT 8h"></a></p>
</center>
    </body>
    
</html>